605-Updating-Containers-With-BlueGreen/codedeploy-template.json (before)
{
    "applicationName": "awscookbook-405",
    "autoRollbackConfiguration": {
       "enabled": true,
       "events": [ "DEPLOYMENT_FAILURE" ]
    },
    "blueGreenDeploymentConfiguration": {
       "deploymentReadyOption": {
          "actionOnTimeout": "CONTINUE_DEPLOYMENT",
          "waitTimeInMinutes": 0
       },
       "terminateBlueInstancesOnDeploymentSuccess": {
          "action": "TERMINATE",
          "terminationWaitTimeInMinutes": 5
       }
    },
    "deploymentGroupName": "awscookbook-405-dg",
    "deploymentStyle": {
       "deploymentOption": "WITH_TRAFFIC_CONTROL",
       "deploymentType": "BLUE_GREEN"
    },
    "loadBalancerInfo": {
       "targetGroupPairInfoList": [
        {
           "targetGroups": [
                {
                    "name": "BlueTG"
                },
                {
                    "name": "GreenTG"
                }
           ],
           "prodTrafficRoute": {
               "listenerArns":  [
                   "ProdListenerArn"
                ]
           },
           "testTrafficRoute": {
                "listenerArns": [
                    "TestListenerArn"
                ]
            }  
        }
       ]
    },
    "serviceRoleArn": "arn:aws:iam::AWS_ACCOUNT_ID:role/ecsCodeDeployRole",
    "ecsServices": [
        {
            "serviceName": "AWSCookbook405",
            "clusterName": "awscookbook405"
        }
    ]
 }

605-Updating-Containers-With-BlueGreen/codedeploy-template.json (after)
{
    "applicationName": "awscookbook-605",
    "autoRollbackConfiguration": {
       "enabled": true,
       "events": [ "DEPLOYMENT_FAILURE" ]
    },
    "blueGreenDeploymentConfiguration": {
       "deploymentReadyOption": {
          "actionOnTimeout": "CONTINUE_DEPLOYMENT",
          "waitTimeInMinutes": 0
       },
       "terminateBlueInstancesOnDeploymentSuccess": {
          "action": "TERMINATE",
          "terminationWaitTimeInMinutes": 5
       }
    },
    "deploymentGroupName": "awscookbook-605-dg",
    "deploymentStyle": {
       "deploymentOption": "WITH_TRAFFIC_CONTROL",
       "deploymentType": "BLUE_GREEN"
    },
    "loadBalancerInfo": {
       "targetGroupPairInfoList": [
        {
           "targetGroups": [
                {
                    "name": "BlueTG"
                },
                {
                    "name": "GreenTG"
                }
           ],
           "prodTrafficRoute": {
               "listenerArns":  [
                   "PROD_LISTENER_ARN"
                ]
           },
           "testTrafficRoute": {
                "listenerArns": [
                    "TEST_LISTENER_ARN"
                ]
            }  
        }
       ]
    },
    "serviceRoleArn": "arn:aws:iam::AWS_ACCOUNT_ID:role/ecsCodeDeployRole",
    "ecsServices": [
        {
            "serviceName": "AWSCookbook605",
            "clusterName": "awscookbook605"
        }
    ]
 }

605-Updating-Containers-With-BlueGreen/codedeploy-template.json (diff)
@@ -1,5 +1,5 @@
 {
-    "applicationName": "awscookbook-405",
+    "applicationName": "awscookbook-605",
     "autoRollbackConfiguration": {
        "enabled": true,
        "events": [ "DEPLOYMENT_FAILURE" ]
@@ -14,7 +14,7 @@
           "terminationWaitTimeInMinutes": 5
        }
     },
-    "deploymentGroupName": "awscookbook-405-dg",
+    "deploymentGroupName": "awscookbook-605-dg",
     "deploymentStyle": {
        "deploymentOption": "WITH_TRAFFIC_CONTROL",
        "deploymentType": "BLUE_GREEN"
@@ -32,12 +32,12 @@
            ],
            "prodTrafficRoute": {
                "listenerArns":  [
-                   "ProdListenerArn"
+                   "PROD_LISTENER_ARN"
                 ]
            },
            "testTrafficRoute": {
                 "listenerArns": [
-                    "TestListenerArn"
+                    "TEST_LISTENER_ARN"
                 ]
             }  
         }
@@ -46,8 +46,8 @@
     "serviceRoleArn": "arn:aws:iam::AWS_ACCOUNT_ID:role/ecsCodeDeployRole",
     "ecsServices": [
         {
-            "serviceName": "AWSCookbook405",
-            "clusterName": "awscookbook405"
+            "serviceName": "AWSCookbook605",
+            "clusterName": "awscookbook605"
         }
     ]
  }
