608-Capturing-Logs-From-Containers-Running-On-ECS/taskdef.json (before)
{
    "networkMode": "awsvpc",
    "containerDefinitions": [
        {
            "portMappings": [
                {
                    "hostPort": 80,
                    "containerPort": 80,
                    "protocol": "tcp"
                }
            ],
            "essential": true,
            "entryPoint": [
                "sh",
                "-c"
            ],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "AWSCookbook408ECS",
                    "awslogs-region": "us-east-1",
                    "awslogs-stream-prefix": "LogStream"
                }
            },
            "name": "awscookbook408",
            "image": "httpd:2.4",
            "command": [
                "/bin/sh -c \"echo 'Hello AWS Cookbook Reader, this container is running on ECS!'  > /usr/local/apache2/htdocs/index.html && httpd-foreground\""
            ]
        }
    ],
    "family": "awscookbook408",
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "256",
    "memory": "512"
 }

608-Capturing-Logs-From-Containers-Running-On-ECS/taskdef.json (after)
{
    "networkMode": "awsvpc",
    "containerDefinitions": [
        {
            "portMappings": [
                {
                    "hostPort": 80,
                    "containerPort": 80,
                    "protocol": "tcp"
                }
            ],
            "essential": true,
            "entryPoint": [
                "sh",
                "-c"
            ],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-group": "AWSCookbook608ECS",
                    "awslogs-region": "us-east-1",
                    "awslogs-stream-prefix": "LogStream"
                }
            },
            "name": "awscookbook608",
            "image": "httpd:2.4",
            "command": [
                "/bin/sh -c \"echo 'Hello AWS Cookbook Reader, this container is running on ECS!'  > /usr/local/apache2/htdocs/index.html && httpd-foreground\""
            ]
        }
    ],
    "family": "awscookbook608",
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "256",
    "memory": "512"
 }

608-Capturing-Logs-From-Containers-Running-On-ECS/taskdef.json (diff)
@@ -17,19 +17,19 @@
             "logConfiguration": {
                 "logDriver": "awslogs",
                 "options": {
-                    "awslogs-group": "AWSCookbook408ECS",
+                    "awslogs-group": "AWSCookbook608ECS",
                     "awslogs-region": "us-east-1",
                     "awslogs-stream-prefix": "LogStream"
                 }
             },
-            "name": "awscookbook408",
+            "name": "awscookbook608",
             "image": "httpd:2.4",
             "command": [
                 "/bin/sh -c \"echo 'Hello AWS Cookbook Reader, this container is running on ECS!'  > /usr/local/apache2/htdocs/index.html && httpd-foreground\""
             ]
         }
     ],
-    "family": "awscookbook408",
+    "family": "awscookbook608",
     "requiresCompatibilities": [
         "FARGATE"
     ],
